{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "Core/Inc",
        "Drivers/CMSIS/Device/ST/STM32F0xx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/STM32F0xx_HAL_Driver/Inc",
        "Drivers/STM32F0xx_HAL_Driver/Inc/Legacy"
      ],
      "defines": [
        "STM32F042x6",
        "USE_FULL_LL_DRIVER",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "C:\\PROGRAM FILES (X86)\\ARM GNU TOOLCHAIN ARM-NONE-EABI\\13.2 REL1\\BIN\\ARM-NONE-EABI-GCC.EXE"
    }
  ],
  "version": 4
}